 <!DOCTYPE html>
<html>
  <head>
    <title>HEALTH AND NUTRITION</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body{font-family:Arial,Helvetica,Sans-serif;}

    .navbar a{float:right;padding:12px;color:rgb(235, 74, 74);text-decoration:none;font-size:17px;}

.navbar a:hover{background-color:hsl(0, 17%, 15%);}

.active{background-color:#e0bd0f;}


@media screen and(max-width:500px){.navbar a{float:none;display:block}}
    
  </style>
      
  <body>
    <div class="navbar">
      <p><a href="{{ url_for('signup') }}">Signup</a></p>
      <p><a href="{{ url_for('Home') }}">Home</a></p> 
      <p><a href="{{ url_for('login') }}">Login</a></p>
      <p><a href="{{ url_for('Recipes') }}">Recipes</a></p>
      <p><a href="{{ url_for('Search') }}">Search</a></p> 
      <p><a href="{{ url_for('Contact') }}">Contact</a></p>
       
      
      
    </div>
  </body>
        
  <body style="background-color:rgb(155, 227, 237)">
    <h1 style="text-align:left;font-size:55px;"><i>Health And Nutrition</i></h1>
    <img src="https://www.monacowellnesssystem.com/medias_upload/moxie/NUTRITION/NUTRITION_.jpg" alt="nutrition.com" width="1253" height="480"><br><br>

    </body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="https://kit.fontawesome.com/1165876da6.js"crossorgin="anonymous"></script>
  </head>
  <style>
    *{
      margin:0;
      padding:0;
      font-family: Arial, Helvetica, sans-serif;
      font: size 16px;
      color: rgb(11, 105, 188);
    }
    footer{
      background: #e692b9;
      padding-top: 50px;
    }
    .container{
      width:1140px;
      margin:auto;
      display:flex;
      justify-content: center;
    }
    .footer-content{
      width:33.3%;
    }
    h3{
      font-size: 28px;
      margin-bottom: 15px;
      text-align: center;
    }
    .footer-content p{
      width:190px;
      margin: auto;
      padding:7px;
    }
    .footer-content ul{
      text-align: center;
    }
    .list{
      padding:0;
    }
    .list li{
      width:auto;
      text-align: center;
      list-style-type: none;
      padding: 7px;
      position: relative;
    }
    .list li::before{
      content: '';
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top:100% ;
      width:0;
      height:2px;
      background:coral;
      transition-duration: .5s;
    }
    .list li:hover::before{
      width:70px;
    }
    .social-icons{
      text-align: center;
      padding:0;
    }
    .social-icons li{
      display: inline-block;
      text-align: center;
      padding: 5px;
    }
    .social-icons i{
      color:aqua;
      font-size: 25px;
    }
    a{
      text-decoration: none;
    }
    a:hover{
      color:rgb(122, 8, 119);
    }
    .social-icons i:hover{
      color:rgb(140, 14, 100);
    }
    .bottom-bar{
      background: rgb(133, 10, 96);
      text-align: center;
      padding: 10px 0;
      margin-top: 50px;
    }
    .bottom-bar p{
      color:aquamarine;
      margin:0;
      font-size: 16px;
      padding: 7px;
    }
  </style>
  <body>
    <footer>
      <div class="container">
        <div class="footer-content">
          <h3>Contact Us</h3>
          <p>email:anjalisaidu@gmail.com</p>
          <p>phone:+91 6301998838</p>
        </div>
        <div class="footer-content">
          <h3>Quick Links</h3>
          <ul class="list">
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Search</a></li>
            <li><a href="">Recipes</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">signup</a></li>

          </ul>
        </div>
        <div class="footer-content">
          <h3>Follow us</h3>
          <ul class="social-icons">
          <li><a href=""><i class="fab fa-facebook"></i></a></li>
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
          <li><a href=""><i class="fab fa-instagram"></i></a></li>
          <li><a href=""><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
        </div>
    </footer>
  </body>
</html>


        